[33mcommit 1628afe5d6dc4bfcf092afb1985882fe536f8410[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Gabriel <gabrielfdamaceno@gmail.com>
Date:   Wed Jan 29 20:56:04 2020 -0300

    adicioando suporte a CI com Travis CI

 .travis.yml | 3 [32m+++[m
 1 file changed, 3 insertions(+)

[33mcommit 8939ed03a1c31ac17b837653aca18b68d9dfea71[m
Author: Gabriel <gabrielfdamaceno@gmail.com>
Date:   Wed Jan 29 20:46:01 2020 -0300

    Commit inicial dos arquivos do projeto

 .gitignore                                         |  31 [32m+++[m
 .mvn/wrapper/MavenWrapperDownloader.java           | 117 [32m++++++++[m
 .mvn/wrapper/maven-wrapper.jar                     | Bin [31m0[m -> [32m50710[m bytes
 .mvn/wrapper/maven-wrapper.properties              |   2 [32m+[m
 mvnw                                               | 310 [32m+++++++++++++++++++++[m
 mvnw.cmd                                           | 182 [32m++++++++++++[m
 pom.xml                                            |  60 [32m++++[m
 .../pontointeligente/api/DemoApplication.java      |  13 [32m+[m
 src/main/resources/application.properties          |   1 [32m+[m
 .../pontointeligente/api/DemoApplicationTests.java |  13 [32m+[m
 10 files changed, 729 insertions(+)

[33mcommit d16e49ad5829c572888458920a26977a368ffb33[m
Author: DevGabLow <54632555+DevGabLow@users.noreply.github.com>
Date:   Wed Jan 29 20:42:52 2020 -0300

    Initial commit

 README.md | 2 [32m++[m
 1 file changed, 2 insertions(+)
